<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
    <item
        android:id="@+id/action_dark_mode"
        android:icon="@drawable/baseline_dark_mode_24"
        android:title="@string/settings"
        app:showAsAction="always" />
    </group>
</menu>
